* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: #000;
  color: #fff;
  max-width: 1536px;
  margin: auto;
}
/* top Heading section */
.heading {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
  box-shadow: 0px 50px 10px black;
  background-color: rgb(15, 35, 45);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #000;
  z-index: 1000;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}
h2 {
  padding: 10px 0px 0px 0px;
  font-size: 25px;
  font-family: "ruda", sans-serif;
  font-weight: bold;
  color: white;
  letter-spacing: 3px;
  /* text-shadow: 3px 1px red; */
}
.navbar {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.navbar ul {
  display: flex;
  list-style: none;
  gap: 35px;
  margin: 0;
  padding: 0;
  text-transform: uppercase;
}
.navbar li {
  padding: 10px;
  margin: 0;
  display: flex;
  align-items: center;
  font-size: "ruda", sans-serif;
  font-size: 20px;
}
.navbar li:hover {
  border: 1px solid #fff;
}
.navbar a {
  text-decoration: none;
  color: white;
  font-size: 14px;
  font-weight: bold;
  font-family: "Ruda", sans-serif;
  font-optical-sizing: auto;
  z-index: 999;
}
.socials {
  display: flex;
  align-items: center;
  gap: 35px;
}

.socials svg {
  cursor: pointer;
}

.main-content {
  /* background-color: red; */
  background: url(assets/p18.jpg) center/cover no-repeat fixed;
  background-repeat: no-repeat;
  min-height: 100vh;
  position: relative;
}
.subh2 {
  height: 100px;
  padding-top: 90px;
  width: 400px;
  margin-top: px;
  margin-left: 50px;
  font-size: 50px;
  font-weight: bolder;
  font-family: Quattrocento;
  letter-spacing: 3px;
  text-transform: capitalize;
  text-shadow: 2px 2px #000;
}
.para {
  border-top: 5px solid rgb(233, 38, 17);
  padding-top: 10px;
  color: white;
  width: 350px;
  text-align: justify;
  font-size: medium;
  font-family: "ruda", sans-serif;
  margin-top: 120px;
  margin-left: 50px;
}
.btn {
  width: 170px;
  height: 45px;
  margin-top: 20px;
  margin-bottom: 50px;
  letter-spacing: 3px;
  margin-left: 150px;
  background-color: rgb(255, 174, 0);
  color: rgba(63, 4, 3, 0.934);
  border: none;
  border-radius: 2px;
  font-size: 17px;
  font-family: ruda;
  font-weight: 600;
  list-style-type: none;
  cursor: pointer;
  text-transform: uppercase;
}
.btn:hover {
  color: whitesmoke;
  border: 2px solid white;
}
.about-us {
  background-color: #000;
}
.title {
  /* background-color: red; */
  border-bottom: 8px solid rgb(233, 38, 17);
  font-family: "Quattrocento", serif;
  font-weight: 400;
  width: 40%;
  text-align: center;
  margin: 100px auto;
  text-transform: uppercase;
  font-size: 60px;
  letter-spacing: 4px;
}
.about-us-container {
  margin: auto;
  width: 80%;
  display: flex;
  flex-direction: row;
  gap: 100px;
  justify-content: center;
}
.about-us-container p {
  border-top: 5px solid rgb(233, 38, 17);
  padding-top: 15px;
  width: 60%;
  font-family: "Ruda", sans-serif;
  font-weight: 400;
  font-size: 20px;
  color: #fff;
  font-family: Ruda;
  line-height: 40px;
  letter-spacing: 0.09em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
.about-us-container img {
  width: 40%;
  object-fit: cover;
  border-radius: 10px;
}

.menu h4 {
  margin: auto;
  width: 80%;
  font-family: "Ruda", sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 40px;
  letter-spacing: 0.09em;
  text-align: left;
  text-decoration-skip-ink: none;
}
.menu-container {
  width: 80%;
  margin: 20px auto;
  flex-wrap: wrap;
  display: grid;
  grid-template-columns: auto auto;
  padding: 20px 0px;
  gap: 20px;
  /* margin-bottom:100px; */
}
.menu-item img {
  width: 274px;
  object-fit: cover;
  border-radius: 10px;
}
.menu-item {
  display: flex;
  flex-direction: row;
  font-family: "Ruda", sans-serif;
  /* box-shadow: 2px 5px #fff; */
}
.menu-description {
  display: flex;
  flex-direction: column;
  padding: 0px 10px;
}
.menu-description h3 {
  color: rgba(242, 201, 76, 1);
  font-size: 20px;
  padding: 5px 0px;
}
.menu-description p {
  font-size: 15px;
  /* background-color: #f24c4c; */
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0.09em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
.carousel-inner h5 {
  text-shadow: 2px 5px black;
}
.carousel-inner p {
  text-shadow: 2px 2px black;
}
.gallery-container {
  display: grid;
  margin: auto;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(15, 1fr);
  height: 100vh;
  width: 80%;
  /* background-color: #f24c4c; */
  gap: 5px;
  flex-wrap: wrap;
  justify-content: center;
}

.item1 {
  grid-column: 1 / 7;
  grid-row: 1 / 16;
  background-color: azure;
}
.item2 {
  grid-column: 7 /10;
  grid-row: 1 / 6;
  background-color: azure;
}
.item3 {
  grid-column: 7 /10;
  grid-row: 6 / 11;
  background-color: azure;
}
.item4 {
  grid-column: 7 /10;
  grid-row: 11 / 16;
  background-color: azure;
}
.item5 {
  grid-column: 10 /13;
  grid-row: 1 / 8;
  background-color: azure;
}
.item6 {
  grid-column: 10 /13;
  grid-row: 8 / 16;
  background-color: azure;
}
.gallery-item img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

@media screen and (max-width: 480px) {
  h2 {
    font-size: 18px;
  }

  .navbar a {
    font-size: 12px;
  }

  .socials svg {
    width: 16px;
    height: 16px;
  }
}
@media (max-width: 640px) {
  .gallery-container {
    margin: auto;
    width: 80%;
    height: auto;
    display: flex;
    flex-direction: column;
  }
  ul {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin: 0px 
  }
  .main-content {
    width: 100%;
    height: 80vh;
    background-size: cover;
  }
  .title {
    width: 60%;
  }
  .about-us-container {
    margin: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 100px;
    justify-content: center;
  }
  .about-us-container p {
    margin: auto;
    width: 80%;
    text-align: justify;
    font-size: 16px;
  }
  .about-us-container img {
    width: 100%;
  }
  .menu h4 {
    text-align: justify;
  }
  .menu-container {
    width: 80%;
    grid-template-columns: auto;
    text-align: center;
  }
  .menu-item {
    flex-direction: column;
    align-items: center;
  }
  .menu-description p {
    text-align: justify;
  }
  .carousel-container {
    width: 100%;
  }
  .gallary-container {
    margin: auto;
    width: 80%;
    height: auto;
    display: flex;
    flex-direction: column;
  }
}
@media screen and (max-width: 768px) {
  .heading {
    flex-direction: column; 
    align-items: center;
    padding: 10px;
    position: relative;
  }
  .title {
    width: 60%;
  }
  h2 {
    font-size: 20px;
    text-align: center;
  }

  .navbar ul {
    justify-content: center; 
    gap: 10px;
  }

  .socials {
    justify-content: center;
  }

  .menu h4 {
    text-align: justify;
  }
  .menu-item img {
    width: 100%;
    max-width: 300px;
  }
  .menu-container {
    width: 80%;
    grid-template-columns: auto;
    text-align: center;
  }
  .menu-item {
    flex-direction: column;
    align-items: center;
    padding: 20px 0px;
  }
  .menu-description {
    text-align: center;
    padding: 10px 0;
  }
  .menu-description p {
    align-items: center;
    text-align: center;
  }
  .gallery h2 {
    width: 100%;
    max-width: 400px;
  }
  .about-us-container {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .about-us-container img {
    width: 100%; 
    max-width: 400px; 
  }
  .about-us-container p {
    width: 100%;
    max-width: 400px;
    border: none;
  }
  .about-us h2 {
    width: 100%;
    max-width: 400px;
  }
  .carousel h2 {
    width: 100%;
    max-width: 400px;
  }
}
.find-us-items {
  display: flex;
  align-items: center;
  gap: 40px;
}
#find-us p {
  padding-top: px;
  width: 100%;
  gap: 50px;
  font-family: "Ruda", sans-serif;
  font-weight: 400;
  font-size: 20px;
  color: #fff;
  font-family: Ruda;
  line-height: 40px;
  letter-spacing: 0.09em;
  text-align: justify;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

#find-us i {
  font-size: 40px;
}

#find-us iframe {
  border-radius: 10px;
  border: 1px solid #ccc;
}
footer {
  margin: 0px auto;
  margin-top: 200px;
  width: 80%;
  display: flex;
  justify-content: space-between;
  font-size: 20px;
}

.footer-text {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 20px;
  gap: 20px;
}
.footer-text img {
  width: 50px;
}
@media (max-width: 768px) {
  #find-us .mb-3 i,
  #find-us div i {
    font-size: 22px;
  }

  #find-us .mb-3 p,
  #find-us div p {
    font-size: 16px;
  }

  #find-us iframe {
    height: 400px;
    margin-top: 10px;
  }
}
